# FoodOrderingSystem

./: .gitignore  pom.xml
src/main/java/com/Group3/foodorderingsystem/: FoodOrderingSystem.java
src/main/java/com/Group3/foodorderingsystem/Assets/Data/: complain.txt  customer.txt  item.txt  notification.txt  order.txt  runner.txt  topupwithdraw.txt  transaction.txt  user.txt  vendor.txt  voucher.txt
src/main/java/com/Group3/foodorderingsystem/Core/Model/Abstract/: User.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Entity/: Appearance.java  CustomerModel.java  ItemModel.java  OrderModel.java  RunnerModel.java  ShopModel.java  User.java  VendorModel.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Entity/Config/: Appearance.java  BottomNavigationClass.java  HeaderClass.java  ViewModelConfig.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Entity/Finance/: TopUpWithdrawModel.java  TransactionModel.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Entity/Order/: ComplainModel.java  ItemModel.java  OrderModel.java  ShopModel.java  TransactionModel.java  VoucherModel.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Entity/User/: CustomerModel.java  NotificationModel.java  RunnerModel.java  User.java  VendorModel.java
src/main/java/com/Group3/foodorderingsystem/Core/Model/Enum/: CategoryEnum.java  ComplainStatusEnum.java  OrderMethodEnum.java  RoleEnum.java  RunnerStatusEnum.java  SessionEnum.java  StatusEnum.java
src/main/java/com/Group3/foodorderingsystem/Core/Services/: CustomerOrderServices.java  ItemServices.java  ManagerComplainServices.java  NotificationServices.java  RunnerOrderServices.java  TopUpWithdrawServices.java  TransactionServices.java  UserServices.java  VendorOrderServices.java  VoucherServices.java
src/main/java/com/Group3/foodorderingsystem/Core/Storage/: Storage.java  StorageConstant.java  StorageEnum.java
src/main/java/com/Group3/foodorderingsystem/Core/Util/: Colors.java  FileUtil.java  Images.java  NumberFormatUtil.java  Router.java  SessionUtil.java  WidgetUtil.java
src/main/java/com/Group3/foodorderingsystem/Core/Widget/: AdminNavigator.form  AdminNavigator.java  Header.form  Header.java  Message.form  Message.java  VendorCard.form  VendorCard.java
src/main/java/com/Group3/foodorderingsystem/Core/Widgets/: BaseContentPanel.java  BaseMainApplication.java  BottomNavigation.java  Card.java  Header.java  TitleBackButton.java
src/main/java/com/Group3/foodorderingsystem/Module/: SetupViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Login/: Login.form  Login.java  LoginPage.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Notification/model/: NotificationViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Notification/ui/: NotificationUI.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/: RegisterInfo.java  RegisterRoleSelection.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/model/: RegisterRole.java  RegisterViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/ui/: RegisterInfo.form  RegisterInfo.java  RegisterRoleSelection.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/view/: RegisterInfo.java  RegisterRoleSelection.form  RegisterRoleSelection.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/viewmodel/: RegisterRole.java  RegisterViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Register/widget/: BasicInfoPanel.form  BasicInfoPanel.java  ProgressBarPanel.form  ProgressBarPanel.java  TopUpFrame.form  TopUpFrame.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Settings/: SettingsPanel.form  SettingsPanel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Transaction/Widgets/: KSeparator.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Transaction/model/: TransactionViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/Transaction/ui/: RevenueSummary.java  TopupWithdrawUI.java  TransactionUI.java  UserFinance.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/settings/: SettingsPage.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/settings/model/: SettingsViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/settings/ui/: SettingsPage.java  SettingsProfileManagement.java  UserCard.java
src/main/java/com/Group3/foodorderingsystem/Module/Common/settings/widgets/: IconLabelContainer.java  UserCard.java
src/main/java/com/Group3/foodorderingsystem/Module/Ordering/Customer/: Cart.java  OrderDetailsUI.java  OrderHistoryUI.java  OrderSummaryUI.java
src/main/java/com/Group3/foodorderingsystem/Module/Platform/Admin/: AdminMainFrame.form  AdminMainFrame.java  AdminPanel.java  AdminViewModel.java  NewFeatureFXPanel.java  NewFeaturePanel.java  order.css
src/main/java/com/Group3/foodorderingsystem/Module/Platform/Admin/Account/: AccountManagementPanel.form  (+1 more)
src/main/java/com/Group3/foodorderingsystem/Module/Platform/Customer/: CustomerMainFrame.java  CustomerViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Platform/Manager/: ManagerMainFrame.java  ManagerViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Platform/Runner/: RunnerMainFrame.java  RunnerViewModel.java
src/main/java/com/Group3/foodorderingsystem/Module/Register/: RegisterInfo.java  RegisterRoleSelection.form  RegisterRoleSelection.java
src/main/java/com/mycompany/foodorderingsystem/: FoodOrderingSystem.java
src/main/java/com/mycompany/foodorderingsystem/Core/Storage/: StorageConstant.java
src/main/java/com/mycompany/foodorderingsystem/Core/Util/: NumberFormatUtil.java
src/main/resources/com/Group3/foodorderingsystem/Module/Common/: BottomNavCSS.css  ButtonStyles.css  Common.css  HeaderCSS.css  MainFrame.css
src/main/resources/com/Group3/foodorderingsystem/Module/Ordering/Customer/: OrderDetails.css  OrderHistory.css  OrderSummary.css
(+80 files in other folders)
